<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Personal Portfolio</title>
        <link rel="stylesheet" href="portfolio.css">
    </head>
    
    <body>
        
        <div class="hero">
            <nav>
                <img src="slogo.png" class="logo" width="165px" height="45px">
                <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="detel">
                <h1> I,m Shrutika <span> Joshi</span></h1>
                <p> Welcome to my Web Development portfolio! I'm Shrutika Joshi
                <br> A skilled creative web developer with a passion of creating 
                <br> beatuiful responsive and user-friendly website. 
                <br> I'm worked on some projects. 
                </p>
                
            </div>
        </div>

            <div class="images">
                <!-- <img src="shape2.png" class="shape"> -->
                <img src="shrutika.jpeg" class="girl">
            </div>
    </body>
</html>